{
  "version": "0.2.1",
  "name": "angular-prismicio",
  "description": "AngularJS service for prismic.io",
  "main": "./dist/angular-prismicio.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/awulder/angular-prismicio.git"
  },
  "dependencies": {
    "angular": "1.2.16",
    "prismic.io": "~1.0.11"
  },
  "devDependencies": {
    "angular-mocks": "1.2.16"
  },
  "ignore": [
    "node_modules"
  ]
}
