{
  "version": "0.3.0",
  "name": "angular-prismicio",
  "description": "AngularJS service for prismic.io",
  "author": "Arjan Wulder <arjanwulder@gmail.com>",
  "filename": "angular-prismicio.min.js",
  "main": "./dist/angular-prismicio.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/awulder/angular-prismicio.git"
  },
  "bugs": {
    "url": "https://github.com/awulder/angular-prismicio/issues"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt-cli": "0.1.13",
    "grunt-contrib-concat": "0.5.0",
    "grunt-contrib-jshint": "0.10.0",
    "grunt-contrib-uglify": "0.6.0",
    "grunt-bower": "0.16.1",
    "grunt-bower-task": "0.4.0",
    "grunt-karma": "0.9.0",
    "karma-jasmine": "0.3.2",
    "karma-phantomjs-launcher": "0.1.4",
    "grunt-conventional-changelog": "1.1.0",
    "grunt-zip": "0.16.2"
  },
  "scripts": {
    "test": "grunt travis --verbose"
  },
  "license": "MIT"
}
